
body {
    background-image: url('/images/fon_sit.jpg');
    background-size: 100% auto;
    color:#010101;
    font-family: 'Open Sans', sans-serif;
}

/*top menu start*/
.top_menu {
    background: #ff9c00;
    height: 50px;
    box-sizing: border-box;
    padding-top: 14px;
    font-family: 'Roboto Slab', serif;
    width: 100%;
    z-index: 9999;
}

.flex_top_menu {
    margin: 0 auto;
    font-size: 13px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

}

.wraper {
    width: 960px;
    margin: 0 auto;
    font-size: 13px;
}

.dw_menu {
    margin-left: 350px;
}

.dw_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dw_menu ul li {
    float: left;
    margin-right: 20px;
}

.dw_menu ul li:last-of-type{
    margin:0;
}

.dw_menu a {
    color: #fff;
    transition: 0ms;
}

.dw_menu a:hover {
    color: #de6813;
}

/*top menu end*/

/*top menu number and cart*/

.flex_top {
    width: 70%;
    margin: 0 auto;
    font-size: 13px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

.top_block {
    height: 100px;
    width: 100%;
    padding-top: 10px;
    z-index: 19;
    background-color: #ffffff;
    float: left;
    display: table;
    top: -80px;
    transition: top 0.8s;
}

.logo {
    float: left;
    margin-top: 5px;
    margin-right: 50px;
}

.phone_top {
    float: left;
    height: 100px;
    box-sizing: border-box;
    padding-top: 9px;
}

.phone_top span {
    font-size: 14px;
    color: #000000;
}

.n_phone {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size:44px;
    color:#dd002c;
    line-height: 49px;
}
.rabota {
    float: left;
    width: 185px;
    margin-left: 50px;
   padding-top: 10px;
    font-size: 12px;
    font-family: 'Roboto Slab', serif;
    color: #000;
}
.rabota span {
    width: 100%;
    color: #dd002c;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
}

.call_phone{
    display: none;
}

.cart {
    float: right;
    width: 140px;
    margin-top: 25px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.cart .modal-cart {
    margin-top: 5px;
}

.cart .total {
    font-weight: bold;
    font-size: 13px;
    background: #ff193d;
    color: #fefefe;
    width: 100%;
    padding-left: 0;
    text-align: center;
    border-radius: 7px;
    height: 54px;
}
.cart .total img {
    float: left;
    width: 27%;
    padding-left: 5px;
    position: relative;
    top: 10px;
}

.cart .total span {
    position: relative;
    top: 7px;
}

.cart a:hover,
.cart a:focus {
    text-decoration: none;
}

.menu-container.topnol {
    position: fixed;
    top: 99px;
    width: 100%;
    z-index: 10;
}

.top_block.topnol {
    position: fixed;
    top: 0;
}

.menu-container.topnol ~ .content,
.top_block.topnol ~ .content{
    margin-top:170px;
}

#cart .dropdown-menu {
    width: 360px;
    z-index: 10000;
    box-sizing: border-box;
    padding: 10px;
    height: 450px;
}

.dropdown-menu h4 {
    text-align: center;
    font-size: 14px;
}

.dropdown-menu .scrol {
    overflow: scroll;
    height: 200px;
}

.dropdown-menu img {
    margin-right: 6px;
}

.dropdown-menu .qty span {
    padding: 0;
    width: 30px;
    display: table;
    float: left;
}
#img_cart {
    width: 30%;
    padding: 0;
}

#img_cart img {
    width: 50%;
}

.dropdown-menu .del-item {
    cursor: pointer;
    opacity: 0.7;
}

.dropdown-menu .del-item:hover {
    opacity: 1;
}

#openerder {
    width: 172px;
    cursor: pointer;
    margin-left: calc(50% - 86px);
    margin-left: -webkit-calc(50% - 86px);
    margin-left: -moz-calc(50% - 86px);
}

.add_cart .clear_cart{
    width: 160px;
    margin-left: calc(52% - 85px);
    margin-left: -webkit-calc(52% - 85px);
    margin-left: -moz-calc(52% - 85px);
}

/*top menu number and cart end*/

/*category menu*/

.menu-container {
    top: -80px;
    float: left;
    width: 100%;
    background: #dd002c;
    transition: top 0.8s;
}

.menu > ul > li{
    background: #dd002c;
}

.menu {
    width: 100%;
    box-sizing: border-box;
    background: #dd002c;
    height: 58px;
    z-index: 10;
}

.menu_cat {
    padding: 0;
    list-style: none;
    width: 100%;
    margin: 0 auto;

}
.menu_cat  li {
    float: left;
}
.menu_cat  li a{
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    padding: 17px;
    display: table;
    font-weight: bold;

}
.menu_cat  li a:active,
.menu_cat  li a:focus{
    outline: none !important;
}

.menu_cat  li a::-moz-focus-inner{
    border: 0;
}

.slick-prev::before,
.slick-next::before{
    color: white;
}
/*category menu end*/

/*--banner-Part-starts-Here --*/
/*--banner-starts--*/
/*------------------ Slider Part starts Here----------*/
.callbacks_container {
    position: relative;
    float: left;
    width: 100%;
}
.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 95.8%;
    left: 80%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 30px;
    width: 30px;
    background: transparent url("../images/arrow.png") no-repeat left top;
    display: none;
}
.callbacks_nav:active {
    opacity: 1.0;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 16.4%;
}
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}
.rslides img {
    height: auto;
    display: block;
    float: left;
    width: 100%;
    border: 0;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 90%;
    z-index: 999;
    left: 0%;
    width: 100%;
    text-align: center;
    margin: 0;
    display: block;
    padding: 0;
}
.callbacks_tabs li{
    display:inline-block;
}

/*----*/
.callbacks_tabs a{
    visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    height: 10px;
    width: 10px;
    display: inline-block;
    border:none;
    background:#fff;
    border-radius: 50%;
}
.nspk .callbacks_tabs a:after {
    visibility: hidden;
}

.callbacks_here a:after{
    background:#f05228;
}
ul.callbacks_tabs.callbacks2_tabs {
    display: block;
}
/*--Slider-Part-Ends-Here--*/
/*--banner-Part-Ends-Here --*/


/*Product Main start*/

.title_h1 {
    border: 1px solid;
    min-width: 150px;
    text-align: center;
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
    font-size: 30px;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    float: left;
    padding: 0 9px;
    margin-left: calc(50% - 100px);
    margin-left: -webkit-calc(50% - 100px);
    margin-left: -moz-calc(50% - 100px);

}
.h1_ogr {
    display: table;
    width: 100%;
    height: 140px;
    padding-top: 45px;
}
.title_h1 {
    margin-left: calc(50% - 130px);
    margin-left: -webkit-calc(50% - 130px);
    margin-left: -moz-calc(50% - 130px);
}

.blockff {
    float: left;
    background: #fff;
    width: 100%;
    padding: 15px;
}

.blockff > div {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 40px;
}

.product-grid .image {
    cursor: pointer;
}


.image {
    width: 100%;
    position: relative;
    display: table;
}

.image .thump{
    width: 100%;
}

.title_prod {
    height: 40px;
    float: left;
    width: 100%;
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    color:#f05228;
    text-align:center;
    cursor: pointer;
}
.title_prod:hover {
    text-decoration:underline;
}

.dwdesc {
    position: relative;
    float: left;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    height: 78px;
    text-align: center;
}

.desc {
    float: left;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    height: 72px;
    overflow: hidden;
    position: relative;

}

.desc.activedesc {
    position: absolute;
    top: 0;
    height: auto;
    padding-bottom: 27px;
    background: #fff;
}

.opendes {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    background: #fff;
    width: 100%;
    left: 0;
    text-align: center;
    line-height: 0;
    cursor: pointer;
    color: #f05228;
    z-index: 8;
}

.closedes{
    position: absolute;
    bottom: 0;
    font-size: 22px;
    background: #fff;
    width: 100%;
    left: 0;
    text-align: center;
    line-height: 0;
    cursor: pointer;
    color: #f05228;
    z-index: 8;
}

.option,
.option_dop,
.pickup select{
    margin-top: -5px;
    margin-bottom: 10px;
}

.option select,
.option_dop select,
.pickup select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0;
    background: #e1e1e1;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1px 0 1px .5em;
    color: #000;
    font-size: 11px;
    cursor: pointer;
    border-radius: 4px;
    background: url(/images/arow.png) #e1e1e1;
    background-repeat: no-repeat;
    background-position: right center;
}

.price > span {
    float: left;
    width: 50%;
}

.price .item_price {
    text-align: center;
}

.price .base_price,
.price .base_price_dop {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-left: 50px;
}

.price small{
    float: left;
    width: 50%;
    text-align: right;
    margin-left: -50px;
}

.price .base_price_old,
.price .base_price_old_dop{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.add_cart a,
.add_cart button,
#form_order_q button{
    background: #f05228;
    border-style: solid;
    border-width: 0 0 4px 0px;
    border-color: #d4451f;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
    width: 120px;
    height: 35px;
    border-radius: 7px;
    margin-left: calc(50% - 60px);
    margin-left: -webkit-calc(50% - 60px);
    margin-left: -moz-calc(50% - 60px);
}

.add_cart a:hover,
.add_cart button:hover,
#form_order_q button:hover{
    background: #7ab802;
    color: white;
    border-color: #639600;
}

.add_cart a:focus {
    color: white;
}

.blockff .noactive,
.noactive {
    display:none;
}

.knop {
    cursor: pointer;
    background: #dd002c;
    width: 200px !important;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    height: 35px;
    border-width: 0 0 4px 0;
    border-style: solid;
    border-color: #a60021;
    border-radius: 6px;
    box-sizing: border-box;
    padding-top: 6px;
    float: left;
    margin-left: calc(50% - 100px);
    margin-left: -webkit-calc(50% - 100px);
    margin-left: -moz-calc(50% - 100px);
}

.knop:hover{
    background: #f05228;
    border-color: #d4451f;
}

.knopp_wrap {
     background: #fff;
     display: table;
     width: 100%;
     box-sizing: border-box;
     padding: 15px 35px 50px 15px;
     position: relative;
 }
.knopp_wrap > span {
    height: 1px;
    width: 100%;
    display: block;
    background: #bababa;
    margin-top: -35px;
    position: relative;
    margin-bottom: 20px;
}

.dop_block {
    position: fixed;
    width: 900px;
    left: calc(50% - 450px);
    left: -webkit-calc(50% - 450px);
    left: -moz-calc(50% - 450px);
    z-index: 10000;
    background: #fff;
    box-shadow: 1px 0px 9px grey;
    top: 110px;
}
.dop_img {
    width: 550px;
    height: 490px;
    position: relative;
    float: left;
    padding: 0;
}

.dop_img img {
    position: absolute;
    bottom: 45px;
    left: 4%;
    max-width: 100%;
}

.block_text {
    float: left;
    width: 340px;
    box-sizing: border-box;
    padding: 40px;
}
.block_text .close {
    opacity: 1;
    position: absolute;
    top: 15px;
    right: 15px;
}

.block_text .price {
    float: left;
    position: relative;
}

.block_text .price .base_price_dop{
    margin-left: 0;
}

.block_text .price .base_price_old_dop{
    font-size: 12px;
}

.block_text .price span{
    float: none;
}

.block_text .price small{
    margin-left: 10px;
    float: none;
    position: relative;
    bottom: 15px;
}

.block_text .desc {
    float: left;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    height:auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.block_text .add_cart {
    width: 120px;
    display: table;
    margin-top: 5px;
    float: right;
}

.block_text .add_cart a {
    font-size: 12px;
}

.title_i {
    font-size: 30px;
    color: #dd002c;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

.dop_atr {
    width: 100%;
    display: table;
    color: #949494;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}
.dop_atr div:first-of-type{
    float: left;
    z-index: 1;
    position: relative;
    background: #fff;
}
.dop_atr div:last-of-type{
    float: right;
    background: #fff;
    z-index: 1;
    position: relative;
}
.dot {
     margin-bottom: 4px;
     margin-top: -8px;
     border-bottom: dotted 1px;
     float: left;
     width: 100%;
     z-index: -1;
     position: relative;
 }

.atribute {
    float: left;
    width: 100%;
    margin-top: 10px;
}

.noactivedop {
    display: none;
}

/*Product Main end*/

/*Category start*/

h2, h1 {
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    font-size:60px;
    margin-top:35px;
    margin-bottom:35px;
    float: left;

    width: 100%;
}

.preloader{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:9999;
    background-color:#fefefe;
    opacity: .7;
    display: none;
}
.preloader img{
    position:relative;
    left:50%;
    top:50vh;
    margin:-100px 0 0 -100px;
}

.filter_group label{
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 20px;

    background: #ff9c00;
    border-style: solid;
    border-width: 0 0 4px 0px;
    border-color: #e27a00;;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    height: 35px;
    padding: 3px 10px;
    border-radius: 7px;
    cursor: pointer;

}

.filter_group label input[type="radio"]{
    position: absolute;
    opacity: 0;
}

.filter_group label:hover{
    background: #7ab802;
    color: white;
    border-color: #639600;
}

.filter_group .filtercheck {
    background: #7ab802;
    color: white;
    border-color: #639600;
}

/*Category end*/

/*Cart view*/
.cart_block .cart_img {
    float: left;
    width: 17.5%;
    margin-bottom:0;
}
.cart_block .cart_img img {
     border:0 none;
     width:100%;
 }
.cart_block .cart_inf {
      float: left;
      width: 35%;
      box-sizing: border-box;
      padding-left: 20px;
  }

.cart_block .cart_inf div {
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;

}

.cart_block .cart_price {
       float: left;
       width: 15%;
       box-sizing: border-box;
       padding-left: 15px;
    text-align: center;
   }

.cart_block .cart_price div {
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;

}

.cart_block .cart_upr {
        float: left;
        width: 8%;
        text-align: center;
    }

.cart_block .cart_upr div input {
    width: 60%;
}

.cart_block .pr_total {
         float: left;
         width: 10%;
         text-align: center;
    margin-left: 30px;
     }

.cart_block .pr_total div{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.cart_block .cart_del {
    float: left;
    width: 5%;
    box-sizing: border-box;
    padding-left: 15px;
    text-align: center;
    margin-top: 40px;
    margin-left: 5px;
}

.cart_block .cart_del a {
    opacity: 0.7;
}

.cart_block .cart_del a:hover {
    opacity: 1;
}

.cart_block {
    margin-bottom: 20px;
}

.cart_block > div {
    display: block;
    margin-left: 10px;
    margin-bottom: 20px;
}

.cart_block h5 {
    margin-top: -5px;
    margin-bottom: 25px;
}

.dop_cat_b1 {
    display: table;
    width: 100%;
    margin-bottom: 20px;
}

.dop_cart > div {
    width: 100%;
    background: #fff;
    padding: 10px 5px;
    box-sizing: border-box;
    display: table;
}

.img_dop img {
    width: 100%;
}

.dop_name {
    font-size: 14px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    min-height: 41px;
}

.dop_price {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size:20px;
    text-align:center;
}

.qtu_cart {
    margin-bottom: 5px;
}
.dop_cart .add_cart a{
    width: 95px;
    margin-left: calc(50% - 47px);
    margin-left: -webkit-calc(50% - 47px);
    margin-left: -moz-calc(50% - 47px);


}

.cart_upr .number_cart,
.qtu_cart .number_cart,
.modal-cart .qty_modal{
    width: 85px;
    text-align: center;
    background: #f05328;
    border-radius: 6px;
    border-bottom: 4px solid #d3451f;
    margin: 0 auto;
    display: table;
}

.cart_upr .number_cart:hover,
.qtu_cart .number_cart:hover,
.modal-cart .qty_modal:hover{
    background: #7ab802;
    color: white;
    border-color: #639600;
}

.cart_upr .number_cart span,
.dop_cart .qtu_cart .number_cart span,
.modal-cart .qty_modal span{
    float: left;
    color: #fff;
    font-size: 20px;
    width: 30%;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    padding-top: 4px;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.cart_block .cart_upr .number_cart input,
.dop_cart .qtu_cart .number_cart input,
.modal-cart .qty_modal input{
    width: 40%;
    float: left;
    text-align: center;
    border:0 none;
    padding: 6px;
    border-radius: 5px;
    margin-top: 1px;
    color: #555;
}

.modal-cart .new_price_cart{
    width: 10%;
}

.modal-cart .del_td{
    width: 10%;
}

.modal-cart .title_td{
    width: 30%;
}

.modal-cart .qty_td{
    width: 20%;
}

.modal-cart .qty_modal{
    width: 100%;
}

.modal-cart .qty_modal input{
    width: 40%;
    padding: 4px;
}
/*Cart view end*/

/*Order view start*/
.how_delivery label{
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;

    background: #ff9c00;
    border-style: solid;
    border-width: 0 0 4px 0px;
    border-color: #e27a00;;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    height: 35px;
    padding: 3px 10px;
    border-radius: 7px;
    cursor: pointer;
}

.how_delivery label input[type="radio"]{
    position: absolute;
    opacity: 0;
}

.how_delivery .delivery_check {
    background: #dd002c;;
    color: white;
    border-color: #a60021;
    border-width: 4px 0 0px 0px;
}

.order_block {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: space-around;
}

.order_block > div {
    display: block;
}

.order_block .delivery{
    width: 50%;
    flex: 2 2 150px;
}

.order_block .delivery .address_order{
    width: 60%;
    margin: 0 auto;
}

.address_order > div {
    float: left;
    margin-right: 15px;
    width: 35%;
}

.address_order > div:first-of-type {
    width: 75%;
}

.address_order > div:last-of-type {
    width: 75%;
}

.address_order > label{
    width: 100%;
}

.order_block .order_left{
    width: 45%;
    margin-left: 20px;
    flex: 1 1 100px;
}

.time_order #time{
    width: 50%;
    float: right;
}

.order_block h3{
    margin: 0;
}

.order_block .bottom_order {
    width: 40%;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    align-items: baseline;
}

.bottom_order .change_money {
    width: 30%;
}

.order_block_bottom .bottom_order_total{
    width: 20%;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.order_block_bottom .bottom_order_total h3{
    margin-bottom: 10px;
    font-size: 22px;
}

.order_block_bottom .bottom_order_total div{
    text-align: center;
    margin-bottom: 10px;
    font-size: 34px;
}

.order_block_bottom .bottom_order_total button{
    margin-left: 30px;
    color: white;
    background-color: #dd002c ;
    border-bottom: 4px solid #a60121;
}

.order_block_bottom .bottom_order_total button:hover{
    background: #7ab802;
    color: white;
    border-color: #639600;
}

.order_block_bottom{
    display: flex;
    flex-flow: row wrap;
    justify-content: right;
}

.order_block .pickup {
    width: 40%;
    flex: 1 2 200px;
    margin-left: 20px;
}

.order_block input[type="text"],
.order_block input[type="email"],
#form_order_q input[type="text"],
#form_order_q input[type="email"]{
    background: #e1e1e1;
    color: black;
    border: none;
    border-radius: 5px;
    font-family: 'Roboto Slab', serif;
}

.order_block input[placeholder],
#form_order_q input[placeholder]{
    font-family: 'Roboto Slab', serif;
}

.order_block label,
#form_order_q label{
    margin-bottom: 10px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

.bottom_order .buy_order label{
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

.order_left .time_order label{
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

.cart_view h2{
    font-family: 'Roboto Slab', serif;
}

.bottom_order {
    font-family: 'Roboto Slab', serif;
}

.pickup {
    font-family: 'Roboto Slab', serif;
}

.pickup select {
    width: 50%;
    font-size: 13px;
}

.pickup input {
    margin-top: 10px;
    width: 50%;
    font-size: 13px;
}

.lb_btn label{
    font-weight: normal;
    background: url('/images/radio_cart.png');
    background-repeat: no-repeat;
    background-position: left -20px;
    padding-left: 20px;

}

.lb_btn input:checked + label{
    background-position: left 0px;
}

.lb_btn input[type="radio"]{
    position: absolute;
    opacity: 0;
}

/*footer start*/
footer {
    margin-top: 80px;
}

.footer_col1 {
    float: left;
}

.foot_logo {
    float: left;
    width: 100%;
    margin-bottom: 25px;
    text-align: left;
}

.footer_col2{
    float: left;
    width: 70%;
}

.f_menu{
    width: 100%;
    display: table;
}

.menu_cat_f{
    padding: 0;
    list-style: none;
    width: 100%;
    margin: 0 auto;
}

.menu_cat_f  li {
    float: left;
    width: 50%;
}
.menu_cat_f  li a{
    color: black;
    font-size: 14px;
    font-family: 'Roboto Slab', serif;
    display: table;
    font-weight: bold;
    padding: 0;
    margin: 5px;
}

.footer_col3{
    float: right;
    width: 30%;
    text-align: right;
}

.foot-tel {
    font-size: 30px;
    color: #dd002c;
    width: 100%;
    display: table;
    font-family: 'Open Sans', serif;
    font-weight: bold;
}

.footer_bnht{
    float: left;
    margin-top: 10px;
    width: 100%;
}

.footer_bnht .footer_col1{
    width: 25%;
    float: left;
}

.footer_bnht .footer_col1 span{
    color: #f30042;
    font-size: 20px;
    float: left;
    font-family: 'Roboto Slab', serif;
    width: 100%;
}

.f_rabota{
    float: left;
    width: 100%;
    font-size: 14px;
}

.footer_bnht .footer_col3{
    float: right;
    width: 25%;
    text-align: center;
}


/*footer end*/

/*Modal start*/

#form_order_q {
    position: fixed;
    z-index: 10000;
    top: 110px;
    padding: 30px 25px;
    background: #fff;
    width: 310px;
    left: calc(50% - 155px);
    left: -webkit-calc(50% - 155px);
    left: -moz-calc(50% - 155px);

    border: 1px solid silver;
    display: none;
}
#form_order_q .close {
    position: absolute;
    top: 8px;
    right: 9px;
    opacity: 0.6;
}

#form_order_q .close:hover {
    opacity: 1;
}

#form_order_q .desc{
    font-family: 'Roboto Slab', serif;
    margin-top: 20px;
}

.form_modal {
    font-family: 'Roboto Slab', serif;
    font-size: 13px;
}
/*Modal end */

/*Order view end*/

@media screen and (max-width: 1200px) {
    .col-lg-2.col-xs-12.dop_cart{
        width: 33%;
        margin-bottom: 10px;
    }

}

@media screen and (max-width: 990px) {
    .price small{
        width: 19%;
    }

    .product-one-cat .price small{
        width: 23%;
    }
}

@media screen and (max-width: 961px) {
    .cart{
    float: none;
        margin-left: 30px;
    }
    .dop_block{
        width: 90%;
        left: 5%;
        position: fixed;
        overflow-y: scroll;
        top: 110px;
        z-index: 10000;
        box-sizing: border-box;
    }

    .dop_img{
        width: 100%;
        height: 33vh;
        text-align: center;
    }

    .dop_img img {
        position: relative;
        height: 100%;
        left: 0;
        bottom: 0;
    }

    .block_text{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        height: auto;
    }

    .title_i {
        font-size: 22px;
        text-align: center;
    }

    .dop_block .add_cart{
        margin-left: 0;
        width: auto;
        margin-right: 30px;
    }

    .cart_block {
        width: 90%;
    }

    .cart_block .cart_inf{
        width: 25%;
    }
    .wraper {
        width: 100%;
        display: block;
    }

    .foot_logo{
        display: none;
    }
}

@media screen and (max-width: 880px) {
    .price small{
        width: 22%;
    }
}

@media screen and (max-width: 820px) {

    .price small{
        width: 24%;
    }

    .product-one-cat .price small{
        width: 27%;
    }

    .cart {
        margin-left: 10px;
    }

    .rabota{
        margin-left: 20px;
    }

    .logo {
        margin-right: 40px;
    }
}

@media screen and (max-width: 769px) {

    .modal-cart .table-responsive > .table > tbody > tr > td{
        white-space: normal;
    }

    h2, h1{
        font-size: 50px;
    }

    .blockff {
        float: none;
        background: #fff;
        box-sizing: border-box;
        width: 96%;
        margin: 0 auto;
        display: table;
        padding: 10px;
    }

    .cart_block{
        margin-bottom: 10px;
    }

    .order_block {
        display: flex;
        flex-flow: row wrap;
        align-items: baseline;
        justify-content: space-around;
    }

    .top_block {
        height: auto;
        background-size: auto;
        background-position: -50%;
        padding-bottom: 0;
    }

    .title_h1 {
        margin-left: calc(40% - 75px);
        margin-left: -webkit-calc(40% - 75px);
        margin-left: -moz-calc(40% - 75px);
        font-size: 21px;
    }

    .logo {
        float: left;
        margin-top: 7px;
        margin-bottom: 7px;
        margin-right: 13px;
        width: 22%;
    }
    .phone_top {
        float: left;
        height: auto;
        box-sizing: border-box;
        padding-top: 7px;
    }
    .phone_top span {
        font-size: 11px;
    }
    .n_phone {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 25px;
        color: #dd002c;
        line-height: 32px;
    }

    .call_phone{
        display: table;

        width: 10%;
        position: absolute;
        left: calc(50% - 7%);
        left: -webkit-calc(50% - 7%);
        left: -moz-calc(50% - 7%);
        top: 17px;
    }

    .call_phone img{
        width: 100%;
    }


    .phone_top{
        display: none;
    }

    .rabota {
        display: none;
    }

    .menu{
        height: auto;
    }

    .menu_cat li a{
        font-size: 12px;
    }
    .cart{
        float: right;
    }

    .cart_block .pr_total{
        margin-left: 50px;
    }

    .cart_block .cart_inf div,
    .cart_block .cart_price div,
    .cart_block .pr_total div {

        font-size: 14px
     }

    .order_block_bottom .bottom_order_total button{
        margin-left: 0;
    }

    .dop_block{
        top: 108px;
    }


}

@media (max-width: 720px){
    .address_order > div{
        width: 100%;
    }

    .address_order > div:last-of-type{
        width: 100%;
    }

    .address_order > div:first-of-type {
        width: 100%;
    }
}

@media (min-width: 541px) and (max-width: 768px){

    .product-grid.col-xs-12 {
        width: 50%;
    }

    .cart{
        margin-bottom: 20px;
    }
}

@media (max-width: 670px){

    .price small{
        width: 29%;
    }

    .product-one-cat .price small{
        width: 33%;
    }

    .has-feedback .form-control{
        padding-right: 0;
    }

    .order_block_bottom .bottom_order_total div{
        font-size: 32px;
    }
}

@media (max-width: 600px){
    .price small{
        width: 32%;
    }

    .product-one-cat .price small{
        width: 37%;
    }
}

@media (max-width: 570px){
    .price small{
        width: 38%;
    }

    .product-one-cat .price small{
        width: 41%;
    }
}

@media (max-width: 560px){

    .menu-container.topnol ~ .content,
    .top_block.topnol ~ .content{
        margin-top:150px;
    }

    .filter_group label{
        margin-bottom: 10px;
    }

    .dop_block{
        top: 101px;
    }

    .call_phone{

        background: none;
        width: 58px;
        position: absolute;
        left: calc(50% - 35px);
        left: -webkit-calc(50% - 35px);
        left: -moz-calc(50% - 35px);
        top: 30px;
        margin-right: 5px;
    }

    .cart{
        margin-bottom: 10px;
    }

    .logo{
    width: 50%;
    }

    .cart_block .cart_price{
        padding-left: 0;
        margin-left: 0;
    }

    .cart_upr .number_cart{
        width: 65px;
    }
}

@media (max-width: 540px){

    .footer_col3{
        width: 40%;
        text-align: right;
        padding: 0;
    }

    .footer_col2{
        width: 60%;
        padding: 0;
    }

    .product-grid{
        padding: 0 0 31px 0;
        margin-bottom: 10px;
    }

    .categ .image{
        float: left;
        width: 35%;
    }
    .title_prod{
        height: auto;
    }

    .title_prod,
    .dwdesc{
        width: 65%;
        box-sizing: border-box;
        text-align: left;
        padding-left: 10px;
    }

    .option{
        width: 55%;
        padding-left: 10px;
        float: left;
    }

    .price {
        float: left;
        width: 50%;
        text-align: center;
    }

    .dop_cart .add_cart{
        margin-left: 0px;
    }

    .add_cart {
        width: 100%;
        float: left;
        margin-top: 10px;
        margin-left: 20px;
    }

    #cart .dropdown-menu{
        height: auto;
    }

}

@media screen and (max-width: 510px) {

    .price small{
        width: 44%;
    }

    .product-one-cat .price small{
        width: 48%;
    }

    .cart_block h5{
        font-size: 12px;
    }

    .cart_block .cart_inf div,
    .cart_block .cart_price div,
    .cart_block .pr_total div {

        font-size: 12px
    }

    .cart_upr .number_cart{
        width: 55px;
    }



    .cart_block .cart_del{
        padding-left: 0;
        margin-top: 34px;
    }

    .cart_block .cart_inf{
        padding-left: 0;
        width: 20%;
    }

    .order_block .order_left{
        flex: 1 1 170px;
    }

    .form-control::placeholder{
        font-size: 12px;
    }

    .order_block_bottom .bottom_order_total button{
        margin-left: -20px;
    }

    .order_block_bottom .bottom_order_total{
        width: 25%;
    }
}

@media screen and (max-width: 440px) {

    .price small{
        width: 49%;
    }

    .product-one-cat .price small{
        width: 50%;
    }

    .filter_group label{
        margin-left: 5px;
    }

    .cart_block h5{
        font-size: 10px;
    }

    .cart_block .pr_total{
        margin-left: 40px;
    }

    .callbacks_nav {
        top: 47%;
    }

    .call_phone{

        background: none;
        width: 58px;
        position: absolute;
        left: calc(50% - 24px);
        left: -webkit-calc(50% - 24px);
        left: -moz-calc(50% - 24px);
        top: 32px;
    }

    .option{
        width: 40%;
        margin-top: 10px;
    }

    .price .base_price_old {
        margin-left: 20px;
    }
}

@media screen and (max-width: 420px) {
    .price .base_price_old {
        margin-left: 0;
        position: relative;
        left: 25%;
    }
}

@media screen and (max-width: 390px) {

    .filter_group label{
        font-size: 12px;
        height: 28px;
    }

    .dop_block{
        top: 99px;
    }

    h2, h1{
        font-size: 40px;
    }

    .cart_block > div{
        margin-left: 5px;
    }

    .call_phone{
        background: none;
        width: 50px;
        position: absolute;
        left: calc(50% - 24px);
        left: -webkit-calc(50% - 24px);
        left: -moz-calc(50% - 24px);
        top: 36px;
    }

    .logo{
        float: left;
        margin-top: 17px;
        margin-bottom: 7px;
        margin-right: 13px;
        width: 37%;
    }

    .cart{
        width: 120px;
    }

    .price .base_price_old {
        margin-left: 0;
        position: relative;
        left: 40%;
    }

    .price small {
        width: 44%;
    }

    .price .base_price,
    .price .base_price_dop{
        font-size: 26px;
    }

    .order_block_bottom .bottom_order_total{
        width: 30%;

    }

    .order_block_bottom .bottom_order_total div{
        font-size: 28px;
    }

    .cart_block .pr_total{
        width: 11%;
    }

}

@media screen and (max-width: 375px) {
    .price .base_price_old {
        margin-left: 5px;
    }

    .cart_block h5{
        font-size: 9px;
    }

    .order_block_bottom .bottom_order_total div{
        font-size: 24px;
    }
}

@media screen and (max-width: 355px) {

    .price small{
        width: 47%;
    }

    .price .base_price_old {
        margin-left: 20px;
    }
    .cart_block .pr_total{
        width: 12%;
    }

    .cart_block .cart_del{
        margin-top: 30px;
    }
}

@media screen and (max-width: 345px) {

    .footer_col3 .foot-tel{
        font-size: 26px;
    }

    .menu_cat_f li a{
        font-size: 12px;
    }

    .modal-cart .title_td{
        width: 25%;
    }

    .modal-cart .qty_td{
        width: 25%;
    }

    .price .base_price_old {
        margin-left: 15px;
        position: relative;
        left: 50%;
    }

    #cart .dropdown-menu{
        width: 300px;
    }
}

@media screen and (max-width: 330px) {
    .cart_block .pr_total{
        width: 13%;
    }

    .cart_block .cart_del{
        width: 2%;
        margin-top: 30px;
    }
}

@media screen and (max-width: 310px) {

    .price small{
        width: 50%;
    }


    .modal-cart .qty_td{
        width: 30%;
    }

    .modal-cart .title_td{
        width: 15%;
    }

    .modal-cart .new_price_cart{
        width: 5%;
    }

    .modal-cart .del_td{
        width: 5%;
    }

    h2, h1{
        font-size: 20px;
    }
    .price .base_price,
    .price .base_price_dop{
        font-size: 22px;
    }

    #cart .dropdown-menu{
        width: 250px;
    }

    .cart_block > div{
        margin-left: 0;
    }
}



