a:2:{s:4:"data";a:5:{i:1;a:6:{s:5:"title";s:5:"Casio";s:5:"alias";s:5:"casio";s:3:"img";s:36:"30a5bdd34920035b1c59a2975bb7e8e2.jpg";s:11:"description";s:554:"Casio Computer Co., Ltd. (яп. カシオ計算機株式会社 Касио кэйсанки кабусики гайся) — японский производитель электронных устройств. Корпорация основана в апреле 1946 года в Токио. Наиболее известна как производитель калькуляторов, аудио оборудования, КПК, фотокамер, музыкальных инструментов, планшетов и наручных часов.";s:8:"keywords";s:6:"wwwwww";s:7:"content";s:1314:"<p>CASIO - Всемирно известная марка родных, японских часов. Не было бы на земном шаре человека, который бы не знал о компании CASIO. Его происхождение уходит в глубокие сороковые годы прошлого века. Это фамилия семи основателей всемирно известных часов.</p>

<p>Компания CASIO бесспорно является одним из мировых лидеров среди производителей часовой продукции. С самых первых выпусков CASIO является эталоном качественности, многофункциональности, оригинальности, разнообразия... много эпитетов можно подобрать в это слово.</p>

<p>Корпоративное кредо CASIO - созидание и содействие. Оно отображает обязательство, данное компанией обществу - предлагать ему постоянно новые и полезные изделия, которые под силу произвести только CASIO.</p>
";}i:2;a:6:{s:5:"title";s:7:"Citizen";s:5:"alias";s:7:"citizen";s:3:"img";s:9:"abt-2.jpg";s:11:"description";s:48:"Описание бренда часов Citizen";s:8:"keywords";s:0:"";s:7:"content";s:55:"<p>Контент бренда часов Citizen</p>
";}i:3;a:6:{s:5:"title";s:12:"Royal London";s:5:"alias";s:12:"royal-london";s:3:"img";s:9:"abt-3.jpg";s:11:"description";s:53:"Описание бренда часов Royal London";s:8:"keywords";s:0:"";s:7:"content";s:60:"<p>Контент бренда часов Royal London</p>
";}i:5;a:6:{s:5:"title";s:6:"Diesel";s:5:"alias";s:6:"diesel";s:3:"img";s:36:"52d6d3bde21aebe12f1196235caecad5.jpg";s:11:"description";s:47:"Описание бренда часов Diesel";s:8:"keywords";s:0:"";s:7:"content";s:2748:"<p>Дизайн часов Diesel можно описать всего двумя словами: смелый и дерзкий. Этот брэнд давно доказал, что его творения вне конкуренции, смелые и дерзкие, с урбанистическим духом, - носить Diesel - значит показать свою индивидуальность. Эти яркие цвета, ремни по ширине не уступающие брючным, дизайн как будто с другой планеты &ndash; все это скажет миру, что вы так же уникальны и позитивны как часы Diesel, которые вы носите.</p>

<p>Часы Дизель могут быть какими угодно, только не обычными. Детали в часах привлекательны и современны, что делает часы подходящими для носки и с костюмом, и с джинсами. Наручные часы Diesel зарекомендовали себя как обязательный атрибут продвинутых и модных молодых людей, живущих яркой, динамичной жизнью. Часы Diesel имеют некоторые характерные черты, благодаря которым бренд выделяется на фоне других марок направления fashion. Настоящей находкой Diesel стал большой, а иногда просто огромный циферблат. Суть задумки проста: часы заметны и легко узнаваемы. Также сам спортивно-дерзкий стиль Diesel является популярным и востребованным во всем мире. Брэнд играет с разнообразными материалами &ndash; тут и кожа, и сталь, и пластик, и каучук, и силикон. В цветовой палитре бестселлерами являются природные расцветки &ndash; матовый темно коричневый, коричневый с золотистым шиммером, темно-зеленый синий, черный, а также игра контрастов &ndash; белый ремень с красной светодиодной подсветкой, желтое на черном. Среди коллекций есть классика, электронные модели, хронографы, часы с 5 часовыми зонами, знаменитые SBA.</p>
";}i:6;a:6:{s:5:"title";s:5:"Seico";s:5:"alias";s:5:"seico";s:3:"img";s:36:"6c953bebec250de488b1306776d2ecd2.jpg";s:11:"description";s:46:"описание бренда часов Seico";s:8:"keywords";s:10:"новый";s:7:"content";s:54:"<p>Контент бренда часов Diesel</p>
";}}s:8:"and_time";i:1569131647;}